# Vendor_Selfservice

./: .gitignore  README.md  catalog-info.yaml
.github/workflows/: ci.yml
backend/: Vss.slnx
backend/Vss.Api/: Program.cs  Vss.Api.csproj  Vss.Api.http  appsettings.json
backend/Vss.Api.Tests/: SapByDesignErpClientTests.cs  VendorPortalFlowTests.cs  Vss.Api.Tests.csproj
backend/Vss.Api/Auth/: CurrentUser.cs  DevAuthHandler.cs
backend/Vss.Api/Contracts/: Dtos.cs
backend/Vss.Api/Controllers/: AdminController.cs  ChangeRequestsController.cs  DevController.cs  DocumentsController.cs  LinkRequestsController.cs  MeController.cs  VendorController.cs
backend/Vss.Api/Mapping/: VendorMapping.cs
backend/Vss.Api/Properties/: launchSettings.json
backend/Vss.Api/Services/: PortalQueries.cs
backend/Vss.Domain/: ChangeRequest.cs  DocumentType.cs  Enums.cs  ErpConfig.cs  LinkRequest.cs  Vendor.cs  VendorCategoryCode.cs  VendorDocument.cs  VendorUser.cs
backend/Vss.Infrastructure/: DbInitializer.cs  SeedData.cs  Vss.Infrastructure.csproj  VssDbContext.cs
backend/Vss.Infrastructure/Erp/: ErpConfigStore.cs  ErpContracts.cs  ErpOptions.cs  ErpServiceCollectionExtensions.cs  StubErpClient.cs
backend/Vss.Infrastructure/Migrations/: 20260718162503_AddPoBoxAddressFields.cs  (+5 more)
deploy/: README.md  backend.Dockerfile  frontend.Dockerfile  nginx.conf
deploy/k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.jsx  udp-runtime-config.ts  vite-env.d.ts
(+25 files in other folders)
